features:
  secondary:
    - name: "Merge Request analytics: filter controls"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/merge_request_analytics.html'
      image_url: '/images/unreleased/mr_analytics_filter_controls.png'
      reporter: npost
      stage: manage
      categories:
        - 'Code Analytics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/229266'
      description: |
            In GitLab 13.3 we introduced Merge Request Analytics, which helped you to more effectively evaluate the efficiency and productivity of your merge request throughput. 13.4 introduces filter controls to Merge Request Analytics. This helps you refine the scope of YOUR data within Merge Request Analytics based on filter criteria such as assignee, author, labels, milestone, or branch.
