deprecations:
  - feature_name: Deprecate Container Registry support for Bugsnag
    due: January 22nd, 2021
    reporter: trizzi
    description: |
      [Bugsnag](https://www.bugsnag.com/) is one of the error reporting services [supported](https://gitlab.com/gitlab-org/container-registry/-/blob/2015e825eb05a1bab78c7fad01714224604b3d2b/docs/configuration.md#reporting) by the Container Registry. As far as we know, none of our users rely on this service, and at GitLab we use [Sentry](https://sentry.io). In an effort to simplify and consolidate the supported error reporting services, we intend to add support for [Sentry](gitlab-org/container-registry#197) and remove support for Bugsnag.
